{
  "manifest_version": 3,
  "name": "RoleFlux Ingest",
  "version": "1.0",
  "description": "Captures job listings and sends them to your RoleFlux vault.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "icons": {
    "128": "icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ]
}
